<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&N</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .containers1, .containers2, .containers3{
            margin: 50px auto;
            width: 60%;
            background-color: rgba(219, 229, 253, 0.9);
        }
        .plus{
            font-size: 40px;
            padding-right: 19px;
            color: white;
            cursor: pointer;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(65, 105, 225, 0.9);
            border-radius: 5px;
        }
        .contents{
            opacity: 0;
            height: 0;
            padding: 0;
            border-bottom: 2px solid rgb(174, 217, 255);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: all 0.3s;
        }
        .q1{
            margin-left: 10px;
            font-weight: bold;
            color: white;
        }
        .active{
            padding: 10px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="containers1">
        <div class="title">
            <div><h2 class="q1">what is javascript</h2></div>
            <div class="plus"> + </div>
        </div>
        <div class="fs-4">
            <p class="contents">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
    </div>
    <div class="containers2">
        <div class="title">
            <div><h2 class="q1">what is javascript</h2></div>
            <div class="plus"> + </div>
        </div>
        <div class="fs-4">
            <p class="contents">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corporis consequuntur eveniet dolore nihil quae possimus, 
                inventore praesentium deleniti quibusdam aspernatur cum ipsum, 
                vel tenetur quas dolorem accusamus ex adipisci magnam.
            </p>
        </div>
    </div>
    <div class="containers3">
        <div class="title">
            <div><h2 class="q1">what is javascript</h2></div>
            <div class="plus"> + </div>
        </div>
        <div class="fs-4">
            <p class="contents">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corporis consequuntur eveniet dolore nihil quae possimus, 
                inventore praesentium deleniti quibusdam aspernatur cum ipsum, 
                vel tenetur quas dolorem accusamus ex adipisci magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident voluptatum modi pariatur! Numquam ad atque nemo, maiores libero inventore excepturi doloremque alias ullam, blanditiis eligendi assumenda fuga deserunt sed.
            </p>
        </div>
    </div>
    <script src="Q&n.js"></script>
</body>
</html>
